
Mods: {
	ProjectInfinity: {
		Biomes: {
			AsteriodBiomeMB.DisplayName: Asteriod Biome
			CrystalDeserMB.DisplayName: Crystal Desert
		}

		NPCs: {
			CrystalHeartBody.DisplayName: Crystal Heart
			CrystalVein.DisplayName: Crystal Vein
			PlatformBoss.DisplayName: Platform Boss
			Radioactive_sludge.DisplayName: Radioactive Sludge
			bob.DisplayName: bob
			CrystalHive.DisplayName: Crystal Hive
			TestPlatform.DisplayName: " "
			PlatformBossPlatform.DisplayName: " "
		}

		Buffs: {
			CrystalHeartDebuff: {
				DisplayName: Crystal Heart Cooldown
				Description: You can revive again
			}

			NMSCooldown: {
				DisplayName: Nightmare Shriek Cooldown
				Description: Nightmare Shriek is on cooldown
			}

			souldecay: {
				DisplayName: Soul Decay
				Description: Your soul is slowly decaying
			}

			UpwardsBoostBuff: {
				DisplayName: u boost
				Description: Your soul is slowly decaying
			}
		}

		Items: {
			CrystalHeart: {
				DisplayName: Crystal Heart
				Tooltip: Saves you from dying once
			}

			ManaOverloader: {
				DisplayName: Mana Overloader
				Tooltip: Grants Magic damage and crit chance based on your mana.
			}

			NightmareShriekItem: {
				DisplayName: Nightmare Shriek
				Tooltip: zattiri zort zort
			}

			examplebar: {
				DisplayName: Example bar
				Tooltip: ""
			}

			ArenaDoor: {
				DisplayName: Arena door
				Tooltip: ""
			}

			AsteroidBlock: {
				DisplayName: Asteriod Block
				Tooltip: ""
			}

			CrystalAltar: {
				DisplayName: Crystal altar
				Tooltip: ""
			}

			CrystalEntrance: {
				DisplayName: Crystal entrance
				Tooltip: ""
			}

			CrystalGlassWall: {
				DisplayName: Crystal glass wall item
				Tooltip: ""
			}

			CrystalLaser: {
				DisplayName: Crystal laser
				Tooltip: ""
			}

			CrystalSandstone: {
				DisplayName: Crystal sandstone
				Tooltip: ""
			}

			CrystalSandstoneWall: {
				DisplayName: Crystal sandstone wall item
				Tooltip: ""
			}

			PetrifiedWood: {
				DisplayName: Petrified Wood
				Tooltip: Wood block belongs to crystal desert
			}

			PetrifiedWoodChest: {
				DisplayName: Petrified wood chest
				Tooltip: Wood block belongs to crystal desert
			}

			PetrifiedWoodWall: {
				DisplayName: Petrified Wood wall
				Tooltip: Wood block belongs to crystal desert
			}

			exampleore: {
				DisplayName: Example ore
				Tooltip: ""
			}

			InvisibleWall: {
				DisplayName: Invisible wall item
				Tooltip: ""
			}

			ItemPedestal: {
				DisplayName: Item pedestal
				Tooltip: ""
			}

			TestDye: {
				DisplayName: Test Dye
				Tooltip: ""
			}

			CrystalCore: {
				DisplayName: Crystal Core
				Tooltip: core
			}

			CrystalWand: {
				DisplayName: Crystal Wand
				Tooltip: ""
			}

			DebugStick: {
				DisplayName: Debug Stick
				Tooltip: ""
			}

			Radioactive_barrel: {
				DisplayName: Radioactive Barrel
				Tooltip: It attracts an abomination
			}

			ScreenShaderDebug: {
				DisplayName: Screen Shader debug
				Tooltip: ""
			}

			ShardPiece: {
				DisplayName: Shard Piece
				Tooltip: A piece of a shard
			}

			SubworldItem: {
				DisplayName: Subworld Item
				Tooltip: ""
			}

			KristalWand: {
				DisplayName: Kristal Wand
				Tooltip: Right-click to shoot a Kristal projectile straight up
			}

			PHwand: {
				DisplayName: placeholder wand
				Tooltip: ""
			}

			ProjDeneme: {
				DisplayName: deneme
				Tooltip: ""
			}

			ShardBlade: {
				DisplayName: Shard Blade
				Tooltip: A strong power that used to rule to crystal desert once upon a time...
			}

			SoulSword: {
				DisplayName: soulsword
				Tooltip: ""
			}

			Test: {
				DisplayName: Test
				Tooltip: i use this to punish bosses for not following my orders,YOU SHALL DIE INFERIOR BEING.
			}

			CrystalGun: {
				DisplayName: Crystal gun
				Tooltip:
					'''
					'A giant crystal cannon forged in the crystal desert'
					it somewhat look similar
					'''
			}

			PHbow: {
				DisplayName: placeholder bow
				Tooltip: ""
			}

			PHbowsplit: {
				DisplayName: split bow
				Tooltip: ""
			}
		}

		Projectiles: {
			NightmareShriekProj.DisplayName: Nightmare Shriek Proj
			NightmareShriekProj1.DisplayName: Nightmare Shriek Proj1
			DenemeProj.DisplayName: Deneme Proj
			PHwandproj.DisplayName: P Hwandproj
			PHwandproj1.DisplayName: P Hwandproj1
			SoulSwordProj.DisplayName: Soul Sword Proj
			CrystalGunProj.DisplayName: Crystal laser
			PHbullet.DisplayName: P Hbullet
			PHbullet2.DisplayName: P Hbullet2
			PHbulletsplit.DisplayName: P Hbulletsplit
			PrismParticleProj.DisplayName: Crystalprism
			PrismProj.DisplayName: Crystalprism
			CrystalHiveProj.DisplayName: Crystal Hive Proj
			UpwardsBoost.DisplayName: Upwards Boost
			KristalProjectile.DisplayName: Kristal
			LaserBase1.DisplayName: Laser Base1
			CrystalLaser.DisplayName: Crystal Laser
			CrystalWandLaser.DisplayName: Crystal Wand Laser
			CrystalWandLaser1.DisplayName: Crystal Wand Laser1
			debugproj.DisplayName: debugproj
			Gamma_ray.DisplayName: Gamma Ray
			LaserCrystal.DisplayName: Laser Crystal
			Missile.DisplayName: Missile
			raycastproj.DisplayName: raycastproj
			raycastproj1.DisplayName: raycastproj1
			TestRay.DisplayName: Test Ray
		}

		Tiles: {
			PetrifiedWoodChest_Tile: {
				ContainerName: Petrified wood Chest
				MapEntry: Petrified wood Chest
			}

			CrystalAltar_Tile.MapEntry: Crystal Altar
			CrystalDesertEntrance_Tile.MapEntry: Crystal desert entrance
			PetrifiedWoodChest_Tile_Locked.MapEntry: Petrified wood Chest
			exampletile.MapEntry: Example Tile
			ItemPedestal_Tile.MapEntry: Item pedestal
			PetrifiedWood_Tile.MapEntry: Petrified Wood_ Tile
			CrystalSandstone_Tile.MapEntry: Crystal Sandstone_ Tile
			CrystalLaser_Tile.MapEntry: Crystal Laser_ Tile
			AsteroidBlock_Tile.MapEntry: Asteroid Block_ Tile
			ArenaDoor_Tile.MapEntry: Arena Door_ Tile
		}

		Walls: {
			PetrifiedWoodWall_Tile.MapEntry: Petrified Wood Wall_ Tile
			CrystalSandstoneWall_Tile.MapEntry: Crystal Sandstone Wall_ Tile
			CrystalGlassWall_Tile.MapEntry: Crystal Glass Wall_ Tile
		}
	}
}